<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue",Helvetica;
        }
        .topbar{
            position: fixed;
            width: 100%;
            top: 0;
            padding: 10px;
            background: black;
            color: white;
        }
        .topbar a, .topbar a:visited{
            color: white;
            text-decoration: none;
        }
        .container{
            max-width: 800px;
            margin: auto;
        }
        .frontmatter{
            margin: auto;
            max-width: 800px;
            margin-top: 60px;
            border-spacing: 4px 8px;
            border: 1px solid black;
        }
        .frontmatter tr:hover {
            background: #BDBDBD;

        }
        .container img{
            max-width: 100%;
        }
    </style>
    {% if plain != 'true' %}
    <div class="topbar"><a href="{{ readme_url }}">Open in Github</a></div>
    <table class="frontmatter">
    {% for property, value in frontmatter %}
        <tr>
            <td>{{ property }}</td>
            <td>{{ value }}</td>
        </tr>
    {% endfor %}
    </table>
    {% endif %}
    <div class="container">
        {{ html|safe }}
    </div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/prism.min.js" integrity="sha512-/Swpp6aCQ0smuZ+zpklJqMClcUlvxhpLf9aAcM7JjJrj2waCU4dikm3biOtMVAflOOeniW9qzaNXNrbOAOWFCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
